# lyw_picture

./: .gitignore  LICENSE  pom.xml
src/main/java/com/liyiwei/picturebase/: PictureBaseApplication.java
src/main/java/com/liyiwei/picturebase/annotation/: AuthCheck.java  SaSpaceCheckPermission.java  SaTokenConfigure.java
src/main/java/com/liyiwei/picturebase/aop/: AuthInterceptor.java  SQLCostInterceptor.java
src/main/java/com/liyiwei/picturebase/api/: AIiYunApi.java  GetImageApi.java  ImageSearchApiFacade.java
src/main/java/com/liyiwei/picturebase/auth/: AuthInterceptor.java  SaTokenContextHolder.java  SpaceUserAuthContext.java  SpaceUserAuthManager.java  SpaceUserPermissionConstant.java  StpKit.java
src/main/java/com/liyiwei/picturebase/auth/model/: SpaceUserAuthConfig.java  SpaceUserPermission.java  SpaceUserRole.java
src/main/java/com/liyiwei/picturebase/auth/stpUtil/: StpInterfaceImpl.java  StpKit.java
src/main/java/com/liyiwei/picturebase/cache/: AbstractCacheTemplate.java  LocalCacheStrategy.java  RedisCacheStrategy.java
src/main/java/com/liyiwei/picturebase/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/liyiwei/picturebase/config/: CorsConfig.java  CosClientConfig.java  HttpRequestWrapperFilter.java  JsonConfig.java  MybatisPlusConfig.java  RequestWrapper.java
src/main/java/com/liyiwei/picturebase/controller/: FileController.java  MainController.java  PictureController.java  SearchController.java  SpaceAnalyzeController.java  SpaceController.java  SpaceUserController.java  UserController.java
src/main/java/com/liyiwei/picturebase/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/liyiwei/picturebase/manager/: CosManager.java  FileManager.java
src/main/java/com/liyiwei/picturebase/manager/sharding/: DynamicShardingManager.java  PictureShardingAlgorithm.java
src/main/java/com/liyiwei/picturebase/mapper/: PictureMapper.java  SpaceMapper.java  SpaceUserMapper.java  UserMapper.java
src/main/java/com/liyiwei/picturebase/model/constant/: UserConstant.java
src/main/java/com/liyiwei/picturebase/model/dto/file/: UploadPictureResult.java
src/main/java/com/liyiwei/picturebase/model/dto/picture/: PictureEditByBatchRequest.java  PictureEditRequest.java  PictureQueryRequest.java  PictureReviewRequest.java  PictureSearchByPRequest.java  PictureUpdateRequest.java  PictureUploadRequest.java
src/main/java/com/liyiwei/picturebase/model/dto/search/: SearchPicturesByColorRequest.java
src/main/java/com/liyiwei/picturebase/model/dto/space/: SpaceAddRequest.java  SpaceEditRequest.java  SpaceQueryRequest.java  SpaceUpdateRequest.java
src/main/java/com/liyiwei/picturebase/model/dto/space/analyze/: SpaceAnalyzeRequest.java  SpaceCategoryAnalyzeRequest.java  SpaceSizeAnalyzeRequest.java  SpaceTagAnalyzeRequest.java  SpaceUsageAnalyzeRequest.java  SpaceUserAnalyzeRequest.java
src/main/java/com/liyiwei/picturebase/model/dto/space/spaceuser/: SpaceUserAddRequest.java  SpaceUserEditRequest.java  SpaceUserQueryRequest.java
src/main/java/com/liyiwei/picturebase/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/liyiwei/picturebase/model/entity/: Picture.java  PictureReviewStatusEnum.java  PictureTagCategory.java  Space.java  SpaceLevel.java  SpaceUser.java  User.java  UserRoleEnum.java
src/main/java/com/liyiwei/picturebase/model/enums/: PictureReviewStatusEnum.java  SpaceLevelEnum.java  SpaceRoleEnum.java  SpaceTypeEnum.java  UserRoleEnum.java
src/main/java/com/liyiwei/picturebase/model/vo/: LoginUserVO.java  PictureVO.java  SpaceVo.java  UserVO.java
src/main/java/com/liyiwei/picturebase/model/vo/analyze/: SpaceAnalyzeRequest.java  SpaceCategoryAnalyzeResponse.java  SpaceSizeAnalyzeResponse.java  SpaceTagAnalyzeResponse.java  SpaceUsageAnalyzeResponse.java  SpaceUserAnalyzeResponse.java
src/main/java/com/liyiwei/picturebase/model/vo/space/: SpaceUserVO.java  SpaceVO.java  SpaceVo.java
src/main/java/com/liyiwei/picturebase/model/vo/space/analyze/: SpaceCategoryAnalyzeResponse.java  SpaceSizeAnalyzeResponse.java  SpaceTagAnalyzeResponse.java  SpaceUsageAnalyzeResponse.java  SpaceUserAnalyzeResponse.java
src/main/java/com/liyiwei/picturebase/service/: PictureService.java  SpaceAnalyzeService.java  SpaceService.java  SpaceUserService.java  UserService.java
src/main/java/com/liyiwei/picturebase/service/impl/: PictureServiceImpl.java  SpaceAnalyzeServiceImpl.java  SpaceServiceImpl.java  SpaceUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/liyiwei/picturebase/utils/: ColorsSimilarityUtils.java
src/main/resources/: application.yml
src/main/resources/generator/mapper/: PictureMapper.xml  SpaceMapper.xml  SpaceUserMapper.xml  UserMapper.xml
src/main/resources/sql/: picture.sql  space.sql  space_user  update_picture.sql  update_picture2.sql  update_picture3.sql  update_space.sql  user.sql
src/test/java/com/liyiwei/picturebase/: PictureBaseApplicationTests.java  RedisStringTest.java
